[app]
; dev 开发
; test 测试
; pre 预发布
; prod 生产环境
environment = dev

storage_path = ./storage
log_path = ./storage/logs
time_file = ./storage/time.txt
worker_id_file = ./storage/workerId.txt

[log]

; 根据错误级别输出日志，仅输出大于或者等于该级别日志
; 0 debug 1 info 2 warning 3 error 4 alert
level = 0

[rpc]

host = 0.0.0.0
port = 8911

[redis_main]

host = 127.0.0.1
port = 6379
password =
db = 0

[db_main]

host = 127.0.0.1
port = 3306
user = root
password = 123456
name = common_micro
